# libre-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml
docker/libre/: Dockerfile
docker/libre-converter/docker-hub/: Dockerfile
docker/libre-converter/local/: Dockerfile  docker-compose.yml
src/main/java/ru/libre/: ConverterApplication.java
src/main/java/ru/libre/controller/: ConverterController.java  InfoController.java
src/main/java/ru/libre/converter/: Converter.java  LibreOfficeManager.java
src/main/java/ru/libre/dto/: ParamsDto.java
src/main/java/ru/libre/enums/: FileType.java
src/main/java/ru/libre/exception/: ConversionException.java
src/main/java/ru/libre/service/: ConverterService.java
src/main/java/ru/libre/service/helper/: FormatHelper.java
src/main/java/ru/libre/service/impl/: ConverterServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/ru/libre/: FormatHelperTest.java  SomeTest.java
